{
  "name": "algebra.js",
  "version": "0.2.6",
  "description": "Build, display, and solve algebraic equations.",
  "main": "algebra.js",
  "scripts": {
    "test": "jasmine test",
    "bundle": "browserify algebra.js --standalone algebra > build/algebra-%npm_package_version%.js",
    "minify": "npm run-script bundle && uglifyjs --mangle --beautify ascii_only=true,beautify=false build/algebra-%npm_package_version%.js -o build/algebra-%npm_package_version%.min.js ",
    "sync": "npm run-script minify && git checkout gh-pages && cp build/*.min.js javascripts && cat ./coverage/lcov.info | coveralls.js && rm -rf ./coverage",
    "coveralls": "istanbul cover ./node_modules/.bin/jasmine-node --captureExceptions test &&",
    "lint": "jshint algebra.js src test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nicolewhite/algebra.js.git"
  },
  "files": [
    "algebra.js",
    "src/"
  ],
  "devDependencies": {
    "browserify": "^13.0.1",
    "coveralls": "^2.11.2",
    "istanbul": "^0.4.4",
    "jasmine-node": "^1.14.5",
    "jshint": "^2.8.0",
    "uglifyjs": "^2.4.10"
  },
  "keywords": [
    "algebra",
    "math",
    "fractions",
    "equations",
    "expressions",
    "latex"
  ],
  "author": "Nicole White",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nicolewhite/algebra.js/issues"
  },
  "homepage": "http://algebra.js.org"
}
